DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=testtesttestdnajondlanbdljbojgboaknlx,nm1543r3a
ACCESS_TOKEN_DURATION=24h
SESSION_LIFE_TIME=70h